[settings]
known_third_party = classifiers,fasttext,gensim,matplotlib,nltk,numpy,pandas,path_helper,seaborn,sklearn,spacy

multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
