[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'project-proposal.blg'
[67] biber:330> INFO - === So Nov 22, 2020, 12:27:49
[79] Biber.pm:415> INFO - Reading 'project-proposal.bcf'
[148] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[160] Biber.pm:4334> INFO - Processing section 0
[169] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[170] bibtex.pm:1682> INFO - LaTeX decoding ...
[178] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[232] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:651> INFO - Writing 'project-proposal.bbl' with encoding 'latin1'
[243] bbl.pm:754> INFO - Output to project-proposal.bbl
