% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{EuropeanCommission.20200622}{misc}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {European Commission Homepage}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Code of conduct on countering illegal hate speech online}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ec.europa.eu/commission/presscorner/detail/en/qanda_20_1135
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/commission/presscorner/detail/en/qanda_20_1135
      \endverb
    \endentry
    \entry{8292838}{article}{}
      \name{author}{3}{}{%
        {{hash=0406bef9188e7f7dbdf09e4efd086275}{%
           family={{Watanabe}},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8dc5b9f7010eca8b00661c9782cb0b1d}{%
           family={{Bouazizi}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=41ecc85760789e3c78619915948e5248}{%
           family={{Ohtsuki}},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ff945c8bc32fb6e41540337f47245341}
      \strng{fullhash}{ff945c8bc32fb6e41540337f47245341}
      \strng{bibnamehash}{ff945c8bc32fb6e41540337f47245341}
      \strng{authorbibnamehash}{ff945c8bc32fb6e41540337f47245341}
      \strng{authornamehash}{ff945c8bc32fb6e41540337f47245341}
      \strng{authorfullhash}{ff945c8bc32fb6e41540337f47245341}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Hate Speech on Twitter: A Pragmatic Approach to Collect Hateful and Offensive Expressions and Perform Hate Speech Detection}
      \field{volume}{6}
      \field{year}{2018}
      \field{pages}{13825\bibrangedash 13835}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ACCESS.2018.2806394
      \endverb
    \endentry
    \entry{8963960}{article}{}
      \name{author}{2}{}{%
        {{hash=a4b6a620b6b88dfc284d8a05a5b28521}{%
           family={{Oriola}},
           familyi={O\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=e912ad27b6397e9c023bea224d8edbf9}{%
           family={{Kotzé}},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f9295d6884e310de1896cafa1f3568dd}
      \strng{fullhash}{f9295d6884e310de1896cafa1f3568dd}
      \strng{bibnamehash}{f9295d6884e310de1896cafa1f3568dd}
      \strng{authorbibnamehash}{f9295d6884e310de1896cafa1f3568dd}
      \strng{authornamehash}{f9295d6884e310de1896cafa1f3568dd}
      \strng{authorfullhash}{f9295d6884e310de1896cafa1f3568dd}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Evaluating Machine Learning Techniques for Detecting Offensive and Hate Speech in South African Tweets}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{21496\bibrangedash 21509}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.2968173
      \endverb
    \endentry
    \entry{10.1145/3232676}{article}{}
      \name{author}{2}{}{%
        {{hash=cb07e0958f0120f767c1191d9c8244bb}{%
           family={Fortuna},
           familyi={F\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
        {{hash=09c3ca5b20096b1bbe9f94dfac745797}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Sérgio},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b0b0917016c62e5394ebfbf93f27494e}
      \strng{fullhash}{b0b0917016c62e5394ebfbf93f27494e}
      \strng{bibnamehash}{b0b0917016c62e5394ebfbf93f27494e}
      \strng{authorbibnamehash}{b0b0917016c62e5394ebfbf93f27494e}
      \strng{authornamehash}{b0b0917016c62e5394ebfbf93f27494e}
      \strng{authorfullhash}{b0b0917016c62e5394ebfbf93f27494e}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The scientific study of hate speech, from a computer science point of view, is recent. This survey organizes and describes the current state of the field, providing a structured overview of previous approaches, including core algorithms, methods, and main features used. This work also discusses the complexity of the concept of hate speech, defined in many platforms and contexts, and provides a unifying definition. This area has an unquestionable potential for societal impact, particularly in online communities and digital media platforms. The development and systematization of shared resources, such as guidelines, annotated datasets in multiple languages, and algorithms, is a crucial step in advancing the automatic detection of hate speech.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{A Survey on Automatic Detection of Hate Speech in Text}
      \field{volume}{51}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3232676
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3232676
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3232676
      \endverb
      \keyw{literature review,text mining,opinion mining,Hate speech,natural language processing}
    \endentry
    \entry{9253658}{article}{}
      \name{author}{4}{}{%
        {{hash=a71a6dccdf65b4aafa915cc561daabfc}{%
           family={{Roy}},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=975c4abc740226ef4d4de5d90eadf21c}{%
           family={{Tripathy}},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=90ac373dd23269301bea681bb7b3eb24}{%
           family={{Das}},
           familyi={D\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f58545a4d23d3491b5dc87de496ff37a}{%
           family={{Gao}},
           familyi={G\bibinitperiod},
           given={X.\bibnamedelimi -Z.},
           giveni={X\bibinitperiod\bibinitdelim \bibinithyphendelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{80ccfbea045e32ff582078a11fa8e4b8}
      \strng{fullhash}{dd1d7b3d996061cbee67b2c19fbad6c4}
      \strng{bibnamehash}{dd1d7b3d996061cbee67b2c19fbad6c4}
      \strng{authorbibnamehash}{dd1d7b3d996061cbee67b2c19fbad6c4}
      \strng{authornamehash}{80ccfbea045e32ff582078a11fa8e4b8}
      \strng{authorfullhash}{dd1d7b3d996061cbee67b2c19fbad6c4}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A Framework for Hate Speech Detection Using Deep Convolutional Neural Network}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{204951\bibrangedash 204962}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3037073
      \endverb
    \endentry
    \entry{8712109}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=691162926f57239b24c25cf4c210fddc}{%
           family={{Setyadi}},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=08a8b1174adac273509aba7f9f4e3e61}{%
           family={{Nasrun}},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=607cfbe2d66d46c715f9ae5c37f95fe0}{%
           family={{Setianingsih}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ba173424ab370be3c51519620eca5066}
      \strng{fullhash}{ba173424ab370be3c51519620eca5066}
      \strng{bibnamehash}{ba173424ab370be3c51519620eca5066}
      \strng{authorbibnamehash}{ba173424ab370be3c51519620eca5066}
      \strng{authornamehash}{ba173424ab370be3c51519620eca5066}
      \strng{authorfullhash}{ba173424ab370be3c51519620eca5066}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on Control, Electronics, Renewable Energy and Communications (ICCEREC)}
      \field{title}{Text Analysis For Hate Speech Detection Using Backpropagation Neural Network}
      \field{year}{2018}
      \field{pages}{159\bibrangedash 165}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICCEREC.2018.8712109
      \endverb
    \endentry
    \entry{kapil2020investigating}{misc}{}
      \name{author}{3}{}{%
        {{hash=244d6af88abea6e666a9ce2ef3b5a5ca}{%
           family={Kapil},
           familyi={K\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=22be816ef80eb53773fd2ed1b59abf1b}{%
           family={Ekbal},
           familyi={E\bibinitperiod},
           given={Asif},
           giveni={A\bibinitperiod}}}%
        {{hash=2be80fdc9a37b451dbaa34a0180f9fb2}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6bd22c890e01fd4e1936482f2a6409d6}
      \strng{fullhash}{6bd22c890e01fd4e1936482f2a6409d6}
      \strng{bibnamehash}{6bd22c890e01fd4e1936482f2a6409d6}
      \strng{authorbibnamehash}{6bd22c890e01fd4e1936482f2a6409d6}
      \strng{authornamehash}{6bd22c890e01fd4e1936482f2a6409d6}
      \strng{authorfullhash}{6bd22c890e01fd4e1936482f2a6409d6}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Investigating Deep Learning Approaches for Hate Speech Detection in Social Media}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.14690
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

