\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{EuropeanCommission.20200622}
\abx@aux@segm{0}{0}{EuropeanCommission.20200622}
\abx@aux@cite{8292838}
\abx@aux@segm{0}{0}{8292838}
\abx@aux@cite{8963960}
\abx@aux@segm{0}{0}{8963960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{EuropeanCommission.20200622}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research Topic Summary}{1}{section.2}\protected@file@percent }
\abx@aux@cite{8963960}
\abx@aux@segm{0}{0}{8963960}
\abx@aux@cite{8292838}
\abx@aux@segm{0}{0}{8292838}
\abx@aux@cite{10.1145/3232676}
\abx@aux@segm{0}{0}{10.1145/3232676}
\abx@aux@cite{10.1145/3232676}
\abx@aux@segm{0}{0}{10.1145/3232676}
\abx@aux@cite{10.1145/3232676}
\abx@aux@segm{0}{0}{10.1145/3232676}
\abx@aux@cite{10.1145/3232676}
\abx@aux@segm{0}{0}{10.1145/3232676}
\abx@aux@cite{10.1145/3232676}
\abx@aux@segm{0}{0}{10.1145/3232676}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw dataset}{2}{subsection.6}\protected@file@percent }
\abx@aux@backref{2}{8292838}{0}{2}{2}
\abx@aux@backref{3}{8963960}{0}{2}{2}
\abx@aux@backref{4}{8963960}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction}{2}{subsection.7}\protected@file@percent }
\abx@aux@backref{5}{8292838}{0}{2}{2}
\abx@aux@backref{6}{10.1145/3232676}{0}{2}{2}
\abx@aux@backref{7}{10.1145/3232676}{0}{2}{2}
\abx@aux@backref{8}{10.1145/3232676}{0}{2}{2}
\abx@aux@backref{9}{10.1145/3232676}{0}{2}{2}
\abx@aux@cite{9253658}
\abx@aux@segm{0}{0}{9253658}
\abx@aux@cite{8712109}
\abx@aux@segm{0}{0}{8712109}
\abx@aux@cite{kapil2020investigating}
\abx@aux@segm{0}{0}{kapil2020investigating}
\abx@aux@cite{9253658}
\abx@aux@segm{0}{0}{9253658}
\abx@aux@cite{8292838}
\abx@aux@segm{0}{0}{8292838}
\abx@aux@cite{9253658}
\abx@aux@segm{0}{0}{9253658}
\abx@aux@backref{10}{10.1145/3232676}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning approach}{3}{subsection.8}\protected@file@percent }
\abx@aux@backref{11}{9253658}{0}{3}{3}
\abx@aux@backref{12}{8712109}{0}{3}{3}
\abx@aux@backref{13}{kapil2020investigating}{0}{3}{3}
\abx@aux@backref{14}{9253658}{0}{3}{3}
\abx@aux@backref{15}{8292838}{0}{3}{3}
\abx@aux@backref{16}{9253658}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{3}{section.9}\protected@file@percent }
\abx@aux@number{16}{EuropeanCommission.20200622}{0}{none/global//global/global}{1}
\abx@aux@number{17}{8292838}{0}{none/global//global/global}{2}
\abx@aux@number{18}{8963960}{0}{none/global//global/global}{3}
\abx@aux@number{19}{10.1145/3232676}{0}{none/global//global/global}{4}
\abx@aux@number{20}{9253658}{0}{none/global//global/global}{5}
\abx@aux@number{21}{8712109}{0}{none/global//global/global}{6}
\abx@aux@number{22}{kapil2020investigating}{0}{none/global//global/global}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EuropeanCommission.20200622}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8292838}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8963960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3232676}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9253658}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8712109}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kapil2020investigating}{none/global//global/global}
\gdef \@abspage@last{5}
