\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{EuropeanCommission.20200622}
\citation{9253658}
\citation{8712109}
\citation{kapil2020investigating}
\citation{9253658}
\citation{8292838}
\citation{9253658}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Topic Summary}{1}{section.2}\protected@file@percent }
\citation{8292838}
\citation{8963960}
\citation{8963960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw dataset}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction}{2}{subsection.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning technique}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{3}{section.9}\protected@file@percent }
