UniversitätsKlinikum Heidelberg

TelefonBuch
So können Sie uns erreichen!

Klinik für Kinder- und Jugendmedizin

· Notfallambulanzen
· Ambulanzen
· Stationäre Aufnahme

Stand Januar 2007
www.klinikum.uni-heidelberg.de

Abteilung Kinderheilkunde I

Inhaltsverzeichnis

Schwerpunkt Allgemeine Pädiatrie · Stoffwechsel ·
XXXXXXXX

Telefonbuch Universitätsklinikum Heidelberg

Telefonzentrale und Notfallambulanzen			 6
Anästhesiologische Klinik			 8
Augenklinik		 10
Chirurgische Klinik		 14
Klinik für Allgemein-, Viszeral- , Unfall- und Kinderchirurgie
Klinik für Herzchirurgie
Klinik für Gefäßchirurgie
Klinik für Urologie
Frauenklinik		 26
Allgemeine Frauenheilkunde und Geburtshilfe
Gynäkologische Endokrinologie und Fertilitätsstörungen
Impressum
Herausgeber
Universitätsklinikum Heidelberg
Auftraggeber
Klinikumsvorstand
Gestaltung und Satz
Medienzentrum
www.medienzentrum.klinikum.uni-heidelberg.de
Redaktion
Stabsstelle für Presse- und Öffentlichkeitsarbeit
www.presse.klinikum.uni-heidelberg.de
Druck
Nino Druck GmbH, Neustadt/ Weinstraße

Klinik für Hals-, Nasen-, Ohrenheilkunde		 32
Hautklinik		 36
Heidelberger Ionenstrahl-Therapiezentrum (HIT)		 40
Klinik für Kinder- und Jugendmedizin		 42
Kinderheilkunde I
Allgemeine Pädiatrie, Stoffwechsel-Gastroenterologie-Nephrologie
Kinderheilkunde II
Kinderkardiologie
Kinderheilkunde III
Onkologie, Hämatologie, Immunologie und Pneumologie
Kinderheilkunde IV
Neonatologie
Kinderheilkunde V
Kinderneurologie und Sozialpädiatrisches Zentrum, Epilepsiezentrum


Abteilung Kinderheilkunde I
Inhaltsverzeichnis
Telefonbuch Universitätsklinikum
Schwerpunkt
Allgemeine PädiatrieHeidelberg
· Stoffwechsel ·
XXXXXXXX

Medizinische Klinik		 56
Innere Medizin I und Klinische Chemie
Endokrinologie und Stoffwechsel
Innere Medizin II
Psychosomatische und allg. klinische Medizin
Innere Medizin III
Kardiologie, Angiologie und Pneumologie
Innere Medizin IV
Gastroenterologie, Infektionskrankheiten, Vergiftungen
Innere Medizin V Hämatologie, Onkologie, Rheumatologie
Innere Medizin VII Sportmedizin
Mund-, Zahn-, Kieferklinik		 72
Poliklinik für Kieferorthopädie
Poliklinik für Zahnerhaltungskunde
Poliklinik für Zahnärztliche Prothetik
Klinik und Poliklinik für Mund-, Kiefer- u. Gesichtschirurgie
Nationales Centrum für Tumorerkrankungen (NCT)		 80

Radiologische Klinik
Radioonkologie und Strahlentherapie
Radiodiagnostik
Nuklearmedizin
Pädiatrische Radiologie

106

Institut für Humangenetik

114

Hygiene-Institut
116
Abteilung Hygiene u. Medizinische Mikrobiologie
Abteilung Parasitologie
Abteilung Virologie
Abteilung Tropenhygiene u. öffentliches Gesundheitswesen
Institut für Immunologie
Abteilung Allgem. Immunologie, Serologie,
Hämatologische Diagnostik mit Blutbank
Abteilung Transplantationsimmunologie

120

Pathologisches Institut

122

Zentrallabor

124

Sozialdienst

126

Weitere Ansprechpartner
Allgemeinmedizin und Versorgungsforschung
(HeiCuMed/Lehrpraxen)
Qualitätsmagement/Medizincontrolling
Medizinische Kooperationen/
Zusammenarbeit mit niedergelassenen Ärzten

130

Pläne und Wege

132

Neurochirurgische Klinik		 82
Neurologische Klinik		 84
Neurologie
Neuroradiologie
Neuroonkologie
Zentrum für Psychosoziale Medizin		 92
Klinik für Allgemeine Psychiatrie
Psychsomatische und allgemeine klinische Medizin
Klinik für Kinder und Jugendpsychiatrie
Institut für Medizinische Psychologie
Institut für Psychosomatische Kooperationsforschung und
Familientherapie





Telefonzentrale und Notfallambulanzen

Bereiche

Telefon

Telefonzentrale

06221 / 56 0

Notfallrufnummern 24 Std. erreichbar
Chirurgische Klinik
Notfallambulanz

Medizinische Klinik
Allgemeine Notfallambulanz
Notfallambulanz Kardiologie (Chest-Pain-Unit)

06221 / 56 6220

06221 / 56 8781
und 	56 8782
06221 / 56 8080

Augenheilkunde, HNO, Mund-, Zahn-, Kieferklinik,
Neurologie und Neurochirurgie
Notfallambulanz

06221 / 56 7211

Pforte

06221 / 56 6996
und 	56 6999

Frauenklinik
Notfälle / Pforte

06221 / 56 7856

Kreissaal

06221 / 56 7971

Hautklinik
Notfälle / Pforte

06221 / 56 7011

Klinik für Kinder- u. Jugendmedizin
Allgemeine Notfallambulanz

06221 / 56 2319

Klinik für allgemeine Psychatrie

06221 / 56 4467





Anästhesiologische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. E. Martin

Sekretariat
06221 / 56 6351

Zentrales Patientenmanagement

06221 / 56 4878
und 	56 4880

Anästhesiesprechstunde

06221 / 56 38888

Aufwachraum

06221 / 56 38961

Interdisziplinäre, operative Intensivstation

06221 / 56 38961

Schockraum

06221 / 56 38961

Zeiten

Mo – Do 10.00 – 16.00 Uhr
Fr
10.00 – 14.00 Uhr

Zentrum für Schmerztherapie und Palliativmedizin
(Überregionales Schmerzzentrum Heidelberg – Mannheim)
Patientenanmeldung



06221 / 56 6254

Mo – Do		 8.00 – 16.00 Uhr
Fr 		 8.00 – 14.00 Uhr



Augenklinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. H. E. Völcker

Sekretariat
06221 / 56 6604

Terminvereinbarung stationäre Aufnahmen / Operationen

06221 / 56 6655

Privatsprechstunde Professor Völcker

Sekretariat
06221 / 56 6604

Allgemeine Sprechstunde

06221 / 56 6613

Notfallambulanz / Pforte der Kopfklinik

06221 / 56 6625
	56 6996
Außerhalb der Dienstzeiten
	56 6999

Ambulantes Operieren

06221 / 56 2898

Glaukomsprechstunde und HRT-Diagnostik

06221 / 56 6613

Hornhautsprechstunde

06221 / 56 6695

Katarakt und Linsensprechstunde

06221 / 56 6695

Kontaktlinsensprechstunde

06221 / 56 6619

Netzhautchirurgische Sprechstunde

06221 / 56 6613

10

11

Augenklinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Bereiche

Telefon

Netzhaut- / Makulasprechstunde

06221 / 56 6613

Ophtalmologische Rehabilitation / vergrößernde Sehhilfen

06221 / 56 6642

Refraktive Sprechstunde

06221 / 56 4573

Schielbehandlung und Neurophtalmologie

06221 / 56 6634

Uveitissprechstunde

06221 / 56 4807

12

13

Chirurgische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Klinik für Allgemein-, Viszeral-, Unfall- und Kinderchirurgie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. M. W. Büchler

Sekretariat
06221 / 56 6201

Terminvereinbarung stationäre Aufnahme
(Zentrales Patientenmanagement)

06221 / 56 4878
und 	56 4880

Privatsprechstunde Professor Büchler

Nur auf Anmeldung
über das Sekretariat
06221 / 56 6202

Di		 8.30 – 11.00 Uhr
Do
13.30 – 16.00 Uhr

Allgemeine Ambulanz

06221 / 56 6220

Mo – Fr		 8.30 – 11.00 Uhr
Sa 		 9.00 – 12.00 Uhr
So und Feiertag
10.00 – 12.00 Uhr

Notfallambulanz

24 Std. erreichbar
06221 / 56 6220

Oberarzt-Sprechstunde

06221 / 56 6215

Mo, Mi, Fr 		 8.30 – 11.00 Uhr

Gastroenterologische Ambulanz

06221 / 56 6209

Mo, Mi, Fr 		 8.00 – 11.00 Uhr

Pankreas-Sprechstunde

06221 / 56 7807
und	56 38421

Mo - Fr

FAP-Sprechstunde

06221 / 56 6209

Di 		 8.00 – 12.00 Uhr

HNPCC-Sprechstunde

06221 / 56 6209

Do 		 8.00 – 12.00 Uhr

14

Zeiten

13.00 – 15.00 Uhr

15

Chirurgische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Klinik für Allgemein-, Viszeral-, Unfall- und Kinderchirurgie

Bereiche

Telefon

Zeiten

Schilddrüsensprechstunde

06221 / 56 36217

Mi

Sprechstunde Chirurgische Onkologie

06221 / 56 6252

Mo - Do 		 8.00 – 12.00 Uhr

Handchirurgische Sprechstunde

06221 / 56 6223

Mo, Mi, Fr 		 8.30 – 11.00 Uhr

Gelenksonographie

06221 / 56 6220

Mo ab

Endoskopie, Proktologie, Manometrie

06221 / 56 6223

Anästhesiesprechstunde

06221 / 56 38888

Mo – Do 10.00 – 16.00 Uhr
Fr
10.00 – 14.00 Uhr

Nieren- / Pankreastransplantation

06221 / 56 6323

Mo – Fr 		 8.00 – 15.30 Uhr

Sprechstunde Lebertransplantation

06221 / 56 6538
und	56 6292

Mi und Do		 8.30 – 16.00 Uhr

Transplantationskoordination

06221 / 56 36467 und
0160 / 90 86 03 72

13.00 – 15.00 Uhr

13.00 Uhr

Transplantationszentrum

Sektion Unfallchirurgie
Leiter: Privatdozent Dr. Müller-Mai

Sekretariat
06221 / 56 6224

Unfallchirurgische Sprechstunde

06221 / 56 6225

16

Mo - Fr 		 9.00 – 12.00 Uhr
17

Chirurgische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Klinik für Allgemein-, Viszeral-, Unfall- und Kinderchirurgie

Bereiche

Telefon

Zeiten

Sektion Kinderchirurgie
Sektionsleitung: Dr. S. Holland-Cunz

Sekretariat
06221 / 56 6281
0151 / 17408217

Terminvereinbarung stationäre Aufnahme
(Zentrales Patientenmanagement)

06221 / 56 39580

Privatsprechstunde Dr. Holland-Cunz

06221 / 56 6282

nach Vereinbarung

Allgemeine Ambulanz

06221 / 56 6220

Mo – Fr 		 8.30 – 11.00 Uhr
Sa 		 9.00 – 12.00 Uhr
So und Feiertag
10.00 – 12.00 Uhr

Notfallambulanz

24 Std. erreichbar
06221 / 56 6220

Allgemeine Sprechstunde

06221 / 56 6282

Mo – Do 14.30 – 15.45	 Uhr

Hämangiomsprechstunde

06221 / 56 6283

Do

18

14.30 – 16.00 Uhr

19

Chirurgische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Klinik für Herzchirurgie

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. M. Karck

Sekretariat
06221 / 56 6272

Mo – Fr 		 8.00 – 16.00 Uhr

Terminvereinbarung stationäre Aufnahme

06221 / 56 6272

Mo – Fr 		 8.00 – 16.00 Uhr

Privatsprechstunde Professor Karck

06221 / 56 6272

nach Vereinbarung

Allgemeine Ambulanz

Stationssekretariat
06221 / 56 6276

Mo – Fr

Notfallambulanz

24 Std. erreichbar
06221 / 56 6110

20

14.00 – 15.30 Uhr

21

Chirurgische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Klinik für Gefäßchirurgie

Bereiche

Telefon

Kom. Ärztlicher Direktor: Prof. Dr. J.-R. Allenberg

Sekretariat
06221 / 56 6249

Terminvereinbarung stationäre Aufnahme

06221 / 56 39105

Privatsprechstunde Professor Allenberg

06221 / 56 6249

Di		 9.00 – 13.00 Uhr

Allgemeine Ambulanz

06221 / 56 6220

Mo – Fr 		 8.30 – 11.00 Uhr
Sa		 9.00 – 12.00 Uhr
So und Feiertag
10.00 – 12.00 Uhr

Notfallambulanz

24 Std. erreichbar
06221 / 56 6220

Allgemeine Sprechstunde Gefäße und Varizen

06221 / 56 6226

Mo		 9.00 – 15.00 Uhr
Fr		 9.00 – 13.00 Uhr

Prästationäre Sprechstunde

06221 / 56 6226

Di

Septische Gefäßsprechstunde

06221 / 56 6226

Di und Do 12.00 – 14.30 Uhr

Spezialsprechstunde Carotis

06221 / 56 6226

Mi		 9.00 – 15.00 Uhr

Spezialsprechstunde Aorta

06221 / 56 6226

Do		 9.00 – 15.00 Uhr

22

Zeiten

10.00 – 12.00 Uhr

23

Chirurgische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Klinik für Urologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. M. Hohenfellner

Sekretariat
06221 / 56 6321

Terminvereinbarung stationäre Aufnahme

06221 / 56 7501
und	56 36470

Privatsprechstunde Professor Hohenfellner

06221 / 56 6321

Urologische Ambulanz

06221 / 56 6327
und	56 6328

Hotline-Urologie

06221 / 56 39458

24

25

Frauenklinik

Voßstr. 9 · 69115 Heidelberg

Allgemeine Frauenheilkunde und Geburtshilfe

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. C. Sohn

Sekretariat
06221 / 56 7901

Terminvergabe stationäre Aufnahme
(Zentrales Patientenmanagement)

06221 / 56 7938

Privatambulanz Professor Sohn

06221 / 56 7901

Pforte der Frauenklinik (Notfälle)

24 Std. erreichbar
06221 / 56 7856

Allgemeine Ambulanz

06221 / 56 7934

Schwangerenambulanz

06221 / 56 7945

Kreissaal

06221 / 56 7971

Elternberatungszentrum

06221 / 56 38938

Ultraschall

06221 / 56 7946

Onkologische Ambulanz

06221 / 56 7985

Brustsprechstunde

06221 / 56 7883

Urogynäkologische Sprechstunde

06221 / 56 7934

26

Zeiten

Mo - Do 		 9.00 – 11.00 Uhr

Di
Mi

12.30 – 16.00 Uhr
12.30 – 16.00 Uhr

27

Frauenklinik

Voßstr. 9 · 69115 Heidelberg

Allgemeine Frauenheilkunde und Geburtshilfe

Bereiche

Telefon

Dysplasiesprechstunde

Mo, Di, Do ab

Terminvereinbarung
Operationstermine

06221 / 56 7934
06221 / 56 7938

Ästhetische und rekonstruktive Mammachirurgie

06221 / 56 7926

Hysteroskopiesprechstunde

06221 / 56 7934

Kinder- und Jugendgynäkologie

06221 / 56 7934

28

Zeiten

Mo

13.00 Uhr

12.00 – 14.00 Uhr

29

Frauenklinik

Voßstr. 9 · 69115 Heidelberg

Gynäkologische Endokrinologie und Fertilitätsstörungen

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. T. Strowitzki

Sekretariat
06221 / 56 7910

Privatambulanz Professor Strowitzki

06221 / 56 7910

Mo, Do 			
Di 			

Kinderwunschambulanz

06221 / 56 7921

Mo – Fr		 8.00 – 16.00 Uhr

Hormonambulanz

06221 / 56 7934

Mo – Fr		 8.00 – 16.00 Uhr

Naturheilkundeambulanz

06221 / 56 8321

Sprechstunden
nach Vereinbarung

Endometriose-Sprechstunde

06221 / 56 7934

Do und Fr		 8.00 – 16.00 Uhr

Wiederholte Fehlgeburten

06221 / 56 7921

Mo
Do

Fertilitätserhalt bei Chemo- und Strahlentherapie

06221 / 56 7921

nach Vereinbarung

Fertilitätsrelevante Chirurgie

06221 / 56 7921
und 	56 7934

Mo

14.30 – 16.00 Uhr

Genetisch bedingte Fertilitätsstörungen

06221 / 56 7918

Fr

11.00 – 13.00 Uhr

Kinder- und Jugendsprechstunde

06221 / 56 7934

Di

11.00 – 13.00 Uhr

30

Zeiten

vormittags
nachmittags

14.00– 16.00 Uhr
13.00 – 16.00 Uhr

31

Klinik für Hals-, Nasen-Ohrenheilkunde

Im Neuenheimer Feld 400 · 69120 Heidelberg

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. P. K. Plinkert

Sekretariat
06221 / 56 6701

Terminvereinbarung stationäre Aufnahme

06221 / 56 6724
und 	56 6731

Privatsprechstunde Professor Plinkert

06221 / 56 6701
und	56 6709

Mi
10.00 – 19.00 Uhr
Mo, Di, Do, Fr
		 9.00 – 16.00 Uhr

Allgemeine HNO-Ambulanz

06221 / 56 6752

Mo – Fr 		 8.00 – 13.00 Uhr

Notfallambulanz der Kopfklinik

06221 / 56 6999

Anmeldung für alle Sprechstunden
Ambulanzleitstelle

06221 / 56 6752

Allergiesprechstunde

Do

Kindersprechstunde

Di 		 9.00 – 12.00 Uhr

HNO - NCT- Sprechstunde

Mi 		 8.30 – 13.00 Uhr

HNO - Tumorboard im NCT

Mi

HNO - Radiologische interdisziplinäre Sprechstunde

Mi 		 8.30 – 13.00 Uhr

Laryngologische Sprechstunde

Fr 		 9.00 – 13.00 Uhr

32

13.00 – 15.00 Uhr

13.00 – 14.00 Uhr

33

Klinik für Hals-, Nasen-Ohrenheilkunde

Bereiche

Im Neuenheimer Feld 400 · 69120 Heidelberg

Telefon

Zeiten

Otologische Sprechstunde

Mo 		 9.00 – 13.00 Uhr

Sprechstunde für plastische und ästhetische Operationen

Mi 		 8.00 – 13.00 Uhr

Schädelbasis- und Dysphagiesprechstunde

Mi

12.00 – 16.00 Uhr

Tauchersprechstunde

Do

12.00 – 15.00 Uhr

Tumorsprechstunde

Phoniatrie und Pädaudiologie

34

06221 / 56 7238

Mi 		 8.00 – 13.00 Uhr

Mo – Fr 		 8.00 – 14.00 Uhr

35

Hautklinik

Voßstr. 2 · 69115 Heidelberg

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. A. Enk

Sekretariat
06221 / 56 8501

Terminvereinbarung stationäre Aufnahme
(Zentrales Patientenmanagement)

06221 / 56 8590

Mo – Fr

Privatsprechstunde Professor Enk

06221 / 56 8501

Mo – Fr 		 9.30 – 12.00 Uhr
Mo
16.00 – 17.00 Uhr

Allgemeine Ambulanz
Ambulanzsekretariat

06221 / 56 1606

Mo – Do 		 7.30 – 16.00 Uhr
Fr 		 7.30 – 15.00 Uhr

12.30 – 15.00 Uhr

Mo, Di, Do, Fr
		 8.00 – 11.00 Uhr

Patientenannahme

Erstvorstellung

06221 / 56 1606

Pforte der Hautklinik (Notfälle)

24 Std. erreichbar
06221 / 56 7011

Allergieambulanz
Arzttermine

06221 / 56 8533

Hyposensibilisierung

Mi (Terminsprechstunde)

Mo – Fr 		 8.00 – 12.00 Uhr
Mo, Di, Do 13.00 – 16.00 Uhr

Mo – Fr 		 8.00 – 12.00 Uhr
Mo, Di, Do 13.00 – 16.00 Uhr

Testtermine

06221 / 56 8533

Mo – Fr 		 8.00 – 16.00 Uhr

Andrologische Ambulanz

06221 / 56 39061

Mo und Do 9.00 – 10.00 Uhr

36

37

Hautklinik

Voßstr. 2 · 69115 Heidelberg

Bereiche

Telefon

Ästhetische Ambulanz

06221 / 56 6739

Immunologische Ambulanz

06221 / 56 38543

Laserzentrum

Privatpatienten
06221 / 56 6739

Mo		 8.45	– 10.30 Uhr

Kassenpatienten
06221 / 56 1606

Di
14.30 – 16.00 Uhr
Do und Fr 		 9.30 – 12.00 Uhr

Onkologische Ambulanz

06221 / 56 38547

Mo – Do 		 9.30 – 12.30 Uhr
und
14.30 – 16.00 Uhr
Fr 		 9.30 – 12.30 Uhr

Ambulanz für Hauttumoren
des Nationalen Centrums für Tumorerkrankungen (NCT)

06221 / 56 4801

Di

14.00 – 16.00 Uhr

Phlebologische Ambulanz

Privatpatienten
06221 / 56 6739

Mo
Di
Mi
Do

13.00 – 14.00 Uhr
14.00 – 16.00 Uhr
16.00 – 17.00 Uhr
10.00 – 12.30 Uhr

Kassenpatienten
06221 / 56 8551
und 	56 8587

Mo 		 9.30 – 12.00
und
14.30 – 16.00
Di 		 9.30 – 12.00
Mi 		 9.30 – 12.00
und
14.30 – 16.00
Do
14.30 – 16.00

38

Zeiten

Mo – Do 		 8.00 – 11.30 Uhr
und
14.00 – 15.00 Uhr
Fr
10.00 – 12.30 Uhr

Uhr
Uhr
Uhr
Uhr
Uhr
Uhr

39

Heidelberger Ionenstrahl-Therapiezentrum (HIT)

Im Neuenheimer Feld 400 · 69120 Heidelberg

Protonen- und Schwerionentherapie

Bereiche

Telefon

Zeiten

Behandlungsbeginn geplant ab Ende 2007
Ärztlicher Direktor: Prof. Dr. Dr. J. Debus

Sekretariat
06221 / 56 8201
und 	56 8202

Allgemeine Ambulanz

06221 / 56 7611

Mo – Fr		

8.00 - 16.00 Uhr

Schwerionentherapie
Derzeit in Zusammenarbeit mit der GSI, Darmstadt

06221 / 56 7611

Mo 		
Di		

vormittags
nachmittags

40

41

Klinik für Kinder- und Jugendmedizin

Im Neuenheimer Feld 153 · 69120 Heidelberg

Kinderheilkunde I
Allgemeine Pädiatrie, Stoffwechsel - Gastroenterologie - Nephrologie

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. med. Prof. h.c. (RCH) G. F. Hoffmann

Sekretariat
06221 / 56 2300

Terminvereinbarung für stationäre Aufnahme

06221 / 56 2319

Privatambulanz Professor Hoffmann

06221 / 56 2319

Mo, Mi, Do 9.00 – 10.00 Uhr

Allgemeinambulanz
(zentrale Terminvereinbarung für alle Ambulanzen der Abteilung I)

06221 / 56 2319

Mo – Fr 		 8.00 – 13.00 Uhr

Allgemeine Notfallambulanz
06221 / 56 2319

Bestellambulanz

06221 / 56 2319

Mo – Fr 		 8.30 – 11.30 Uhr

Diabetesambulanz

06221 / 56 2319
und 	56 4892

Di
Mi

Endokrinologische Ambulanz

06221 / 56 2375
und 	56 2319

Di - Do 		 8.00 – 13.00 Uhr
und
14.00 – 16.00 Uhr
Mo – Fr nach Vereinbarung

14.00 – 18.00 Uhr
14.00 – 16.00 Uhr

Privatambulanz
06221 / 56 8471

Gastroenterologische Ambulanz

06221 / 56 2319

Di und Do 		 9.00 – 12.00 Uhr
Fr 		 8.00 – 10.00 Uhr

Nierenambulanz

06221 / 56 2322

Mo – Fr 		 8.00 – 12.00 Uhr

42

43

Klinik für Kinder- und Jugendmedizin

Im Neuenheimer Feld 153 · 69120 Heidelberg

Kinderheilkunde I
Allgemeine Pädiatrie, Stoffwechsel - Gastroenterologie - Nephrologie

Bereiche

Telefon

Dialyse

06221 / 56 8363
24 Std.-Rufbereitschaft
06221 / 56 2311

Stoffwechselambulanz

06221 / 56 2319
24 Std.-Rufbereitschaft
06221 / 56 2311

Neugeborenen-Screening

06221 / 56 8278

44

Zeiten

Mi und Do		 8.00 – 12.00 Uhr

45

Klinik für Kinder- und Jugendmedizin

Im Neuenheimer Feld 153 · 69120 Heidelberg

Kinderheilkunde II
Kinderkardiologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. H. E. Ulmer

Sekretariat
06221 / 56 2348

Terminvereinbarung für stationäre Aufnahme

06221 / 56 2326

Terminvereinbarung Intensivstation

06221 / 56 2373

Allgemeine Notfallambulanz

24-Std. erreichbar
06221 / 56 2319

Privatsprechstunde Professor Ulmer

06221 / 56 2348

Kinderkardiologische Ambulanz

06221 / 56 2326

Herzschrittmacherambulanz

06221 / 56 2326

Herztransplantationsambulanz

06221 / 56 2326

46

Zeiten

Mo – Do 		 8.00 – 15.00 Uhr
Fr 		 8.00 – 14.00 Uhr
(Notfälle jederzeit)

47

Klinik für Kinder- und Jugendmedizin

Im Neuenheimer Feld 153 · 69120 Heidelberg

Kinderheilkunde III
Onkologie, Hämatologie, Immunologie und Pneumologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. A. Kulozik, PhD

Sekretariat
06221 / 56 4555

Privatambulanz
Prof. Dr. A. Kulozik
PD Dr. F.- M. Müller
PD Dr. O. Sommerburg

06221 / 56 4555
	56 8356
	56 2319

Zeiten

Mo
14.00 – 17.00 Uhr
Do 		 9.00 – 12.00 Uhr

Allgemeine Notfallambulanz

24 Std. erreichbar
06221 / 56 2311
und 	56 2319

Onkologische und hämatologische Ambulanz

06221 / 56 8381

Mo – Fr 		 8.30 – 15.30 Uhr

Pneumologische Sprechstunde

06221 / 56 2319

Mo		 8.30 – 16.30 Uhr
Di 		 9.00 – 11.00 Uhr

Allergie- u. Neurodermitis-Sprechstunde

06221 / 56 2319

Mo		 8.30 – 16.30 Uhr
Di 		 9.00 – 16.30 Uhr

Spezielle Infektiologie

06221 / 56 2319

Di 		 9.00 – 11.30 Uhr

CF-Ambulanz (Mukoviszidose)

06221 / 56 2319

Mo und Do 14.00 – 16.30 Uhr

48

49

Klinik für Kinder- und Jugendmedizin

Im Neuenheimer Feld 153 · 69120 Heidelberg

Kinderheilkunde IV
Neonatologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. O. Linderkamp

Sekretariat (Frauenklinik)
06221 / 56 2308

Zeiten

Sekretariat (Kinderklinik)
06221 / 56 1983

Terminvereinbarung für stationäre Aufnahme

06221 / 56 1983

Mo – Fr 		 9.00 – 15.00 Uhr

Privatambulanz Professor Linderkamp

06221 / 56 1983

Do
11.00 – 13.00 Uhr
Fr		 9.00 – 13.00 Uhr

Ambulanz für kranke Neugeborene

06221 / 56 1983

Mo – Fr

Notfallversorgung
Oberärztlicher Bereitschaftsdienst

24 Std. erreichbar
06221 / 56 7977

Neugeborenen- Notarzt / Transportdienst

06221 / 56 7977
Außerhalb der Dienstzeiten
0160 / 97830174

Monitorambulanz und Schlaflabor

06221 / 56 1983

Mo – Fr nach Voranmeldung

Frühgeborenen-Ambulanz

06221 / 56 1983
und 	56 383324

Do und Fr		 9.00 – 13.00 Uhr

50

14.00 – 16.00 Uhr

51

Klinik für Kinder- und Jugendmedizin

Im Neuenheimer Feld 153 · 69120 Heidelberg

Kinderheilkunde V
Kinderneurologie und Sozialpädiatrisches Zentrum, Epilepsiezentrum

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. D. Rating

Sekretariat
06221 / 56 8488

Zeiten

Terminvereinbarung stationäre Aufnahme
Kinderneurologische Station
Stationssekretariat
Akute Aufnahmen

06221 / 56 8466
06221 / 56 7691

Allgemeine Notfallambulanz

24 Std. erreichbar
06221 / 56 2311
und 	56 2319

Prächirurgische Epilepsiediagnostik

06221 / 56 8228

Privatsprechstunde Professor Rating

06221 / 56 2337

Anmeldung für alle Spezialambulanzen

06221 / 56 2337

Sozialpädiatrisches Zentrum:
Ambulanz für Entwicklungsstörungen und
kinderneurologische Erkrankungen

Mo, Mi, Do 8.00 – 17.00 Uhr
Di 		 8.00 – 16.00 Uhr
Fr 		 8.00 – 14.00 Uhr

Epilepsie-Ambulanz (Schwerpunkt für therapieschwierige
Epilepsien und Epilepsiechirurgie)

Mo 		 9.00 – 15.00 Uhr
Mi 		 9.00 – 17.00 Uhr
					

Ambulanz für neuromuskuläre Erkrankungen

Do

13.00 – 17.00 Uhr

Ambulanz für chronische Kopfschmerzen und Migräne

Do

13.00 – 16.00 Uhr

52

53

Klinik für Kinder- und Jugendmedizin

Im Neuenheimer Feld 153 · 69120 Heidelberg

Kinderheilkunde V
Kinderneurologie und Sozialpädiatrisches Zentrum, Epilepsiezentrum

Bereiche

Zeiten

Kinderorthopädisch-kinderneurologische Sprechstunde

Nach Vereinbarung

Ambulanz für Kinder mit neurogenetischen Erkrankungen,
Ataxien und Leukodystrophien

Mo

13.00 – 16.00 Uhr

Kinderonkologisch-neurologische Hirntumorambulanz

Mo

13.00 – 17.00 Uhr

54

55

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin I und Klinische Chemie
Endokrinologie und Stoffwechsel

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. P. Nawroth

Sekretariat
06221 / 56 8601

Privatsprechstunde Professor Nawroth

06221 / 56 8601

Ambulanz für Endokrinologie, Stoffwechsel und Diabetologie

06221 / 56 8787

Notfallambulanz

24 Std. erreichbar
06221 / 56 8782

Allgemeine Diabetesambulanz mit Spezialsprechstunden für
Schwangere, Jugendliche und diabetische Fußprobleme

06221 / 56 8787

Diabetesschulung
(intensivierte Insulintherapie, Typ-2-Diabetes mit Insulin,
Tabletten- oder Ernährungstherapie, Insulinpumpentherapie,
Schwangerschaftsdiabetes)

06221 / 56 8675

Adipositasambulanz

06221 / 56 8787

Diät- und Ernährungsambulanz
(Diät- und Ernährungsberatung bzw. -schulung von
stationären und ambulanten Patienten)

06221 / 56 8683

Ambulanz für Fettstoffwechselerkrankungen

06221 / 56 8787

56

57

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin II
Psychosomatische und allgemeine klinische Medizin

Bereiche
Ärztlicher Direktor: Prof. Dr. W. Herzog
Neue Medizinische Klinik
Altklinikum Bergheim

Anmeldung für alle Ambulanzen

Telefon

Zeiten

Sekretariat
06221 / 56 8649
Sekretariat
06221 / 56 5879

06221 / 56 8774

Mo – Do 		 8.00 – 12.00 Uhr
und
13.00 – 15.30 Uhr
Fr 		 8.00 – 12.30 Uhr

Internistisch-Psychosomatische Ambulanz
(Neue Medizinische Klinik)

Mo 		 9.00 – 12.00
und
13.00 – 15.00
Mi
11.00 – 15.00
Do 		 8.30 – 11.30

Allgemein- internistische Ambulanz (Neue Medizinische Klinik)

Mo – Fr		 8.00 – 12.00 Uhr

Rheuma-/ Schmerzambulanz (Neue Medizinische Klinik)

Mo, Mi, Do 8.00 – 12.00 Uhr

Psychosomatische Notfallversorgung

Dienstarzt
0151 / 16759423
Oberarzt
0151 / 14511274

Notfallambulanz

24 Std. erreichbar
06221 / 56 8781
und	56 8782

58

Uhr
Uhr
Uhr
Uhr

16.30 – 8.00 Uhr

59

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin III
Kardiologie, Angiologie und Pneumologie

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. H. A. Katus

Sekretariat
06221 / 56 8670

Mo – Fr		 8.00 – 19.00 Uhr

Terminvereinbarung stationäre Aufnahme

Bettenmanagement
06221 / 56 38713

Mo – Fr		 7.30 – 16.00 Uhr

Privatsprechstunde Professor Katus

06221 / 56 8672

Mo – Fr

Allgemeine Kardiologische Ambulanz

Leitstelle
06221 / 56 8696
Terminvereinbarung
06221 / 56 8693

Mo – Fr 		 8.00 – 16.00 Uhr

Notfall-Ambulanz (Chest-Pain-Unit)

24 Std. erreichbar
06221 / 56 8080

Herzkatheter

Leitstelle
06221 / 56 38026
Terminvereinbarung
06221 / 56 8693

Herzinsuffizienz- und Transplantationsambulanz

06221 / 56 8692

Mo – Fr		 8.00 – 17.00 Uhr

Schrittmacherambulanz/kardiale Resynchronisationstherapie

06221 / 56 8696
und	56 8855

Mo – Fr 		 8.00 – 17.00 Uhr

Defibrillator-Ambulanz

06221 / 56 8855

Mo – Fr 		 8.00 – 17.00 Uhr

Interventionelle Elektrophysiologie

06221 / 56 8855

Mo – Fr 		 8.00 – 17.00 Uhr

60

nach Vereinbarung

61

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin III
Kardiologie, Angiologie und Pneumologie

Bereiche

Telefon

Zeiten

Ambulanz für angeborene Herzrhythmusstörungen

06221 / 56 8855

Mo – Fr 		 8.00 – 17.00 Uhr

Synkopen-/Rhythmussprechstunde

06221 / 56 8855

Mo – Fr 		 8.00 – 17.00 Uhr

Angiologische Ambulanz

06221 / 56 8694

Mo – Fr 		 8.00 – 17.00 Uhr

Pneumologische Ambulanz

06221 / 56 8693

Di, Mi, Do		 8.00 – 17.00 Uhr

Ambulantes Schlaflabor

06221 / 56 8862

nach Vereinbarung

Gerinnungsambulanz

06221 / 56 8730

Mi

Arteriosklerose Sprechstunde

06221 / 56 8694

Mo		 8.00 – 14.00 Uhr

62

10.00 – 12.00 Uhr

63

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin IV
Gastroenterologie, Infektionskrankheiten, Vergiftungen

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. W. Stremmel

Sekretariat
06221 / 56 8705
persönlich
06221 / 56 38717

Terminvereinbarung stationäre Aufnahme
(Zentrales Patientenmanagement)

06221 / 56 8703

Privatsprechstunde Professor Stremmel

06221 / 56 8705

Mo – Fr

Lebertransplantationsambulanz

06221 / 56 6538

Do		 8.00 – 14.00 Uhr

Anmeldung für alle Ambulanzen

06221 / 56 8702

Mo – Fr		 8.00 – 16.00 Uhr

11.00 – 15.00 Uhr

Onkologische Ambulanz

Mo – Fr 		 8.00 – 16.00 Uhr

Ambulanz für chronisch entzündliche Darmerkrankungen

Nach Vereinbarung

Ambulanz für Hämochromatose

Do		 8.00 – 12.00 Uhr

Ambulanz für Morbus Wilson

Mi 		 8.00 – 12.00 Uhr

Notfallambulanz

24 Std. erreichbar
06221 / 56 8781
und 	56 8782

Mi 		 8.00 – 12.00 Uhr

Notfallambulanz

24 Std. erreichbar
06221 / 56 8781
und 	56 8782

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin V
Hämatologie, Onkologie, Rheumatologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. A. Ho

Sekretariat
06221 /	56 8000
und 	56 8001

Terminvereinbarung stationäre Aufnahme

06221 / 56 38098
24 Std. erreichbar
06221 / 56 380020

Mo – Fr 		 8.00 – 18.00 Uhr

Privatambulanz
Professor Ho (Hämatologie/Onkologie)
Professor Lorenz (Rheumatologie)

06221 / 56 8001

Mo – Do 		 7.30 – 19.00 Uhr
Fr 		 7.30 – 18.00 Uhr

Hämatologisch-onkologische Ambulanz

06221 / 56 8030

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

Rheuma-Ambulanz

06221 / 56 8030

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

Allogene Transplantationsambulanz

06221 / 56 8009

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

Autologe Transplantationsambulanz

06221 / 56 2781

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

Amyloidose-Ambulanz

06221 / 56 8009

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

Notfallambulanz

24 Std. erreichbar
06221 / 56 8781
und 	56 8782

66

Zeiten

67

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin V
Hämatologie, Onkologie, Rheumatologie

Bereiche

Telefon

Zeiten

Transplantationskoordination

06221 / 56 8169

Mo – Do 		 8.00 – 16.00 Uhr
Fr 		 8.00 – 14.30 Uhr

Psychologischer Dienst

06221 / 56 4106

Mo – Do 		 8.00 – 16.00 Uhr
Fr 		 8.00 – 14.30 Uhr

Spezialsprechstunde Myelom

06221 / 56 2781
und 	56 4801 (NCT)

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

Spezialsprechstunde Lymphom

06221 / 56 8030,
	56 8008
und 	56 4801 (NCT)

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

Spezialsprechstunde Sarkom

06221 / 56 8008
und 	56 4801 (NCT)

Mo – Do 		 8.00 – 15.30 Uhr
Fr 		 8.00 – 14.00 Uhr

68

69

Medizinische Klinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Innere Medizin VII
Sportmedizin

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. P. Bärtsch

Sekretariat
06221 / 56 8101

Mo – Do 		 8.00 – 16.00 Uhr
Fr		 8.00 – 14.00 Uhr

Privatsprechstunde Professor Bärtsch

06221 / 56 8101

Mo – Do 		 8.00 – 16.00 Uhr
Fr		 8.00 – 14.00 Uhr

Allgemeine Sportambulanz

06221 / 56 8251

Mo – Do		 8.00 – 13.00 Uhr
Fr 		 8.00 – 12.00 Uhr

70

71

Mund-, Zahn-, Kieferklinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Poliklinik für Kieferorthopädie

Bereiche

Telefon

Zeiten

Ärztliche Direktorin: Prof. Dr. G. Komposch

Sekretariat
06221 / 56 6561

Leitstelle Ambulanz

06221 / 56 6565

Mo, Mi, Do 8.00 – 17.00 Uhr
Di		 8.00 – 17.30 Uhr
Fr 		 8.00 – 13.30 Uhr

Beratung

06221 / 56 6565

Vormittags,
nach Vereinbarung

Anmeldung für Spezialsprechstunden

06221 / 56 6565

Nach Vereinbarung

Spaltsprechstunde
Dysgnathiesprechstunde
Sprechstunde für kraniofaziale Fehlbildungen

72

73

Mund-, Zahn-, Kieferklinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Poliklinik für Zahnerhaltungskunde

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. Dr. H. J. Staehle

Sekretariat
06221 / 56 6002

Leitstelle Ambulanz

06221 / 56 6011

74

Mo, Mi, Do 8.00 – 17.00 Uhr
Di		 8.00 – 18.00 Uhr
Fr		 8.00 – 13.00 Uhr

Mo – Do		 8.00 – 12.30
Mo,Mi, Do 13.15 – 16.30
Di
13.15 – 17.30
Fr		 8.00 – 12.30

Ambulanz

Zahnärztlicher Notfalldienst
Organisation durch die Kassenzahnärztliche Vereinigung (KZV)

Zeiten

06221 / 56 7343

Mo – So

Uhr
Uhr
Uhr
Uhr

20.00 – 6.00 Uhr

75

Mund-, Zahn-, Kieferklinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Poliklinik für Zahnärztliche Prothetik

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. P. Rammelsberg

Sekretariat
06221 / 56 6032

Leitstelle und Ambulanz

06221 / 56 6040

Mo, Mi, Do 8.00 – 12.45 Uhr
13.15 – 17.00 Uhr
Di 		 8.00 – 12.45 Uhr
13.15 – 18.00 Uhr
Fr 		 8.00 – 13.00 Uhr

Myoarthropathiesprechstunde

06221 / 56 6040

Mo – Do 14.00 – 17.00 Uhr
Fr
10.00 – 13.00 Uhr

Implantatsprechstunde

06221 / 56 6040

Telefonische Auskünfte
Mo – Do 14.00 – 17.00 Uhr
Fr
10.00 – 13.00 Uhr

76

Zeiten

77

Mund-, Zahn-, Kieferklinik

Im Neuenheimer Feld 410 · 69120 Heidelberg

Klinik und Poliklinik für Mund-, Kiefer- und Gesichtschirurgie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. Dr. J. Mühling

Sekretariat
06221 / 56 7304

Terminvereinbarung stationäre Aufnahme

06221 / 56 38919
Außerhalb der Dienstzeiten
Pforte	56 6996
und	56 6999

Privatsprechstunde Professor Mühling

06221 / 56 7304

Poliklinik, allgemeine Ambulanz

06221 / 56 7336

Mo – Do		 8.30 – 15.00 Uhr
Fr 		 8.30 – 12.00 Uhr

Implantatsprechstunde

06221 / 56 7315

Do

13.00 – 16.00 Uhr

Mundschleimhauterkrankungen

06221 / 56 7315

Fr

11.00 – 13.00 Uhr

Tumornachsorge

06221 / 56 7315
und	56 7344

Mo

13.00 – 15.00 Uhr

Lippen- Kiefer- Gaumenspalten

06221 / 56 6565

Mi

13.00 – 15.00 Uhr

Kieferfehlstellungen (Dysgnathie)

06221 / 56 7315

Fr

10.00 – 12.00 Uhr

Ästhetische Chirurgie / Plastische Chirurgie

06221 / 56 7304

78

Zeiten

79

Nationales Centrum für Tumorerkrankungen (NCT)

Im Neuenheimer Feld 350 · 69120 Heidelberg

Medizinische Onkologie

Bereiche

Telefon

Ärztlicher Direktor: Translationale Onkologie
Prof. Dr. C. von Kalle

Sekretariat
06221 / 56 6990

Ärztlicher Direktor: Medizinische Onkologie
Prof. Dr. D. Jäger

Sekretariat
06221 / 56 7229

Privatambulanz Prof. Dr. D. Jäger

06221 / 56 4801

Anmeldung Sprechstunden

06221 / 56 4801

Mo

Gastrointestinale Tumoren, Gynäkologische Tumoren,
Allgemeine Onkologie

Di

CUP-Sprechstunde (Tumoren unklarer Genese),
Radioonkologie, Lymphom-Sprechstunde,
Dermatologische Tumoren

Mi

HNO-Tumoren, Myelom-Sprechstunde

Do

Urologische Tumoren, Radioonkologie

Fr

Sarkom-Sprechstunde, Myelom-Sprechstunde

Interdisziplinäre Tagesklinik I

06221 / 56 4807

Interdisziplinäre Tagesklinik II

06221 / 56 8717

Station I

06221 / 56 8425

80

81

Neurochirurgische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. A. Unterberg

Sekretariat
06221 / 56 6301

Mo – Fr		 8.00 – 16.00 Uhr

Terminvereinbarung stationäre Aufnahme
(Zentrales Patientenmanagement)

06221 / 56 38099

Privatsprechstunde Professor Unterberg

06221 / 56 6301

Leitstelle Ambulanz

06221 / 56 6307

Notambulanz

24 Std. erreichbar
06221 / 56 7211
Pforte	56 6996
und	56 6999

Anmeldung für Allgemeine und alle Spezialambulanzen

06221 / 56 6307

Mi		 8.00 – 13.00 Uhr

Mo, Mi, Fr		 8.30 – 13.00 Uhr

Pädiatrische Neurochirurgie/ Wirbelsäulensprechstunde

Di 		 8.30 – 14.00 Uhr

Tumorsprechstunde/ NCT

Do		 8.30 – 14.00 Uhr

Sprechstunde für chronische Schmerzen und
Bewegungsstörungen - Funktionelle Neurochirurgie -

Di 		 8.30 – 14.00 Uhr

Hypophysensprechstunde

Fr		 8.30 – 14.00 Uhr

Sprechstunde für Hydrozephalus und Syringomyelie

Do 		 8.30 – 14.00 Uhr

82

83

Neurologische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Neurologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. Dr. h.c. Dipl. Psych. W. Hacke

Sekretariat
06221 / 56 8211

Terminvereinbarung stationäre Aufnahmen

06221 / 56 5656

Privatambulanz
Sekretariat Prof. Dr. W. Hacke
Sekretariat Prof. Dr. H.-M. Meinck
Oberarztsekretariat

06221 / 56 8211
06221 / 56 7507
06221 / 56 7504

Allgemeine und Konsilambulanz

06221 /	56 7510

Notfallambulanz

24 Std. erreichbar
06221 / 56 7211
und Pforte
06221 / 56 6996
und 	56 6999

Stroke Unit

24 Std. erreichbar
06221 / 56 7842
und 	56 7843

Intensivstation

24 Std. erreichbar
06221 / 56 7779

Elektrophysiologische Anmeldungen

06221 / 56 7507
(EMG-Labor)
06221 / 56 7524

84

Zeiten

Mo – Fr		 8.00 – 16.00 Uhr

Mo – Fr 		 8.00 – 16.00 Uhr
		 (keine Notfälle)

Mo – Fr 		 9.00 – 11.00 Uhr
13.00 – 15.00 Uhr
(keine Notfälle)

Mo – Fr		 8.00 – 16.00 Uhr

85

Neurologische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Neurologie

Bereiche

Telefon

Zeiten

Ultraschall Anmeldungen

Ambulanz
06221 / 56 7510

Mo – Fr 		 9.00 – 11.00 Uhr
13.00 – 15.00 Uhr

Anmeldung für alle Sprechstunden

06221 / 56 7510

Mo – Fr 		 9.00 – 11.00 Uhr
13.00 – 15.00 Uhr

Immunologie

Di und Mi		 9.00 – 13.00 Uhr

Bewegungssprechstunde

Fr

Botox

Mo 		 9.00 – 12.00 Uhr

Neurovaskuläre Ambulanz

Do 		 9.00 – 13.00 Uhr

Muskelsprechstunde

Di 		 9.00 – 13.00 Uhr

Neurogenetik

Mi

11.00 – 14.00 Uhr

Schmerzambulanz

Fr

11.00 – 12.00 Uhr

86

11.00 – 13.00 Uhr

87

Neurologische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Neuroradiologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. K. Sartor

Sekretariat
06221 / 56 7566

Computertomographie (CT)

06221 / 56 38031

Magnetresonanztomographie (MRT)

06221 / 56 38031

MRT-Kinderklinik

06221 / 56 8414

Magnetresonanzspektroskopie (MRS)

06221 / 56 7566
und 	56 7564

Funktionelle MRT (fMRT)

06221 / 56 7566
und 	56 7564

Angiographie & Endovaskuläre Therapie

06221 /	56 7577

CT-gesteuerte spinale Schmerztherapie

06221 / 56 38031

Second Opinion („Zweite Meinung“)

06221 /	56 7566

88

89

Neurologische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Neuroronkologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. W. Wick

Sekretariat
06221 /	56 7075

Terminvereinbarung stationäre Aufnahme
(Zentrales Patientenmanagement)

06221 /	56 38121

Ambulanz (NCT)

06221 /	56 8821

90

91

Zentrum für Psychosoziale Medizin

Voßstr. 2 · 69115 Heidelberg

Klinik für Allgemeine Psychiatrie

Bereiche

Telefon

Zeiten

Ärztlicher Direktor: Prof. Dr. C. Mundt

Sekretariat
06221 / 56 2751
und 	56 2748

Privatambulanz Professor Mundt

06221 / 46 4431
und 	56 4434

Mo – Fr 			 9.00 – 12.00 Uhr

Terminvereinbarung stationäre Annahme

06221 / 56 34553

Mo – Fr 			 9.00 – 17.45 Uhr

Notfälle

24 Std. erreichbar
06221 / 56 4466

Allgemeine Ambulanz

06221 / 56 4431
und 	56 4494

Offene Sprechstunde
Mo – Fr 			 9.00 – 12.00 Uhr
Nach Vereinbarung
Mo, Mi, Do, Fr
			 9.00 – 17.45	 Uhr
und Di 			 9.00 – 19.00 Uhr

Psychiatrische Ambulanz für Kognitives Training (PAKT)

06221 / 56 4431

Mo – Fr 			 9.00 – 12.00 Uhr

Psychoimmunologische (HIV-) Ambulanz

06221 / 56 4431
und 	56 4477

Mo – Fr 			 9.00 – 12.00 Uhr

Gedächtnisambulanz

06221 / 56 4446

Mo - Fr			 8.00 – 12.00 Uhr

Konsiliar- /Liaisonambulanz

06221 / 56 6885

Mo - Fr 			 9.00 – 12.00 Uhr

92

93

Zentrum für Psychosoziale Medizin

Voßstr. 2 · 69115 Heidelberg

Klinik für Allgemeine Psychiatrie

Bereiche

Telefon

Zeiten

Ambulanz des Frühbehandlungszentrums (FBZ)

06221 / 56 4431
und 	56 4489

Mo – Fr 			 9.00 – 12.00 Uhr

Mutter-Kind-Ambulanz

06221 / 56 4431
und 	56 4489

Mo - Fr 			 9.00 – 12.00 Uhr

„Balance“ – Angebot für Kinder psychisch kranker Eltern

06221 / 56 4436
und 0179 / 8301926

Mo – Fr 			 9.00 – 17.00 Uhr

94

95

Zentrum für Psychosoziale Medizin

Im Neuenheimer Feld 410 · 69120 Heidelberg

Psychosomatische und allgemeine klinische Medizin

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. W. Herzog
Neue Medizinische Klinik

Sekretariat
06221 / 56 8649

Altklinikum Bergheim

Sekretariat
06221 / 56 5879

Anmeldung für alle Ambulanzen

06221 / 56 8774

Zeiten

Mo – Do 		 8.00 – 12.00 Uhr
und
13.00 – 15.30 Uhr
Fr 		 8.00 – 12.30 Uhr

Internistisch-Psychosomatische Ambulanz
(Neue Medizinische Klinik)

Mo 		 9.00 – 12.00
und
13.00 – 15.00
Mi
11.00 – 15.00
Do 		 8.30 – 11.30

Allgemein- internistische Ambulanz (Neue Medizinische Klinik)

Mo – Fr		 8.00 – 12.00 Uhr

Rheuma-/ Schmerzambulanz (Neue Medizinische Klinik)

Mo, Mi, Do 8.00 – 12.00 Uhr

Psychosomatische Notfallversorgung

Dienstarzt
0151 / 16759423
Oberarzt
0151 / 14511274

Notfallambulanz

24 Std. erreichbar
06221 / 56 8781
und	56 8782

96

Uhr
Uhr
Uhr
Uhr

16.30 – 8.00 Uhr

97

Zentrum für Psychosoziale Medizin

Blumenstraße 8-10 · 69115 Heidelberg

Klinik für Kinder- und Jugendpsychiatrie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. F. Resch

Sekretariat
06221 / 56 6918

Anmeldung Neuvorstellungen

06221 / 56 6914

Notfälle

24 Std. erreichbar
Während der Dienstzeit
06221 / 56 6914
und 	56 6915
Außerhalb der Dienstzeit
06221 / 56 4466

Anmeldung für alle Spezialambulanzen

06221 / 56 6914

Zeiten

Mo – Fr

10.00 – 13.00 Uhr

Ambulanz für Essstörungen

Ambulanz für autistische Kinder

Ambulanz für Kinder mit ADHS und expansiven Störungen

Ambulanz für Kinder und Jugendliche mit
chronischen körperlichen Erkrankungen

Ambulanz für Jugendliche mit Borderline-Störungen

Konsiliar-/ Liaisondienst

98

99

Zentrum für Psychosoziale Medizin

Blumenstraße 8-10 · 69115 Heidelberg

Klinik für Kinder- und Jugendpsychiatrie

Bereiche

Telefon

„Balance“ - Angebot für Kinder psychisch kranker Eltern

06221 / 56 4436
und 0179 / 83 01 926

Psychoonkologie

06221 / 56 38789

Ambulanz des Frühbehandlungszentrums (FBZ) inkl. aufsuchende
ambulante Behandlung (Mobiles Bezugspersonensystem)

06221 / 56 32365

Interdisziplinäre Sprechstunde für Eltern mit Säuglingen
und Kleinkindern

Sekretariat
Familientherapie
06221 / 56 4701

100

Zeiten

Mo – Do 		 9.00 – 15.00 Uhr
Fr 		 9.00 – 14.30 Uhr

101

Zentrum für Psychosoziale Medizin

Bergheimer Str. 20 · 69115 Heidelberg

Institut für Medizinische Psychologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. Rolf Verres

Sekretariat
06221 / 56 8151

Privatambulanz Prof. Verres

06221 / 56 8150

Ambulanz für Psych. Beratung bei unerfülltem Kinderwunsch

06221 / 56 8137

Ambulanz für Musikpsychotherapie, Stimm- und Atemtherapie

06221 / 56 8140

Ambulanz für Systemische Familientherapie
(Schwerpunkt: psychosomatische und psychiatrische Störungsbilder)

06221 / 56 8152

Allgemeine psychotherapeutische Ambulanz

06221 / 56 8151

102

103

Zentrum für Psychosoziale Medizin

Bergheimer Str. 54 · 69115 Heidelberg

Institut für Psychosomatische Kooperationsforschung
und Familientherapie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. med. M. Cierpka

Sekretariat
06221 / 56 4701

Anmeldung für alle Spezialambulanzen

06221 / 56 4701

Spezialambulanz für Eltern mit Säuglingen und Kleinkindern
Spezialambulanz für ältere Paare
Spezialambulanz für Familienmedizin

104

105

Radiologische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Radioonkologie und Strahlentherapie

Bereiche

Telefon

Zeiten

Radiologische Ambulanz

06221 / 56 7611

Mo – Fr

8.00 – 16.00 Uhr

Radioonkologie und Strahlentherapie
Ärztlicher Direktor: Prof. Dr. Dr. J. Debus

Sekretariat
06221 / 56 8201
und 	56 8202

Privatambulanz Professor Debus

06221 / 56 7603

Allgemeine Ambulanz

06221 / 56 7611

Anmeldung für alle Spezialsprechstunden

06221 / 56 7611

Mo – Fr		 8.00 – 16.00 Uhr

Gynäkologische Tumore, Brust-Sprechstunde

Mo
Di – Do

HNO-Tumore

Mo und Do 8.00 – 9.00 Uhr

Lymphome,Plasmozytom

Di (NCT), Fr 8.30 – 10.00 Uhr

Urologische Tumore

Mo 		 9.00 – 10.30 Uhr
Mi 		 8.00 – 9.00 Uhr
Do		 8.30 – 10.00 Uhr
(NCT) Prostatasprechstunde

Pankreas, Rektum, Ösophagus, Magen

Mo – Mi, Fr		 8.30 – 9.30 Uhr
Do
12.30 – 13.30 Uhr

106

13.00 – 14.30 Uhr
14.00 – 15.30 Uhr

107

Radiologische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Radioonkologie und Strahlentherapie

Bereiche

Zeiten

Kinder

Mo

Sarkome

Mo 		 8.30 – 10.00 Uhr
Fr (NCT) 12.30 – 15.00 Uhr

Hirntumore

Di
12.30 – 14.00 Uhr
Do und Fr 		 8.30 – 10.00 Uhr

Arteriovenöse Missbildungen (AVM)

Mo und Di nachmittags

12.30 – 14.00 Uhr

Heidelberger Ionenstrahl-Therapiezentrum (HIT)
Protonen- und Schwerionentherapie
Behandlungsbeginn geplant ab Ende 2007
Ärztlicher Direktor: Prof. Dr. Dr. J. Debus

Sekretariat
06221 / 56 8201
und 	56 8202

Allgemeine Ambulanz

06221 / 56 7611

108

Mo – Fr		

8.00 - 16.00 Uhr

109

Radiologische Klinik

Im Neuenheimer Feld 110 · 69120 Heidelberg

Radiodiagnostik

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. G. W. Kauffmann

Sekretariat
06221 / 56 6410

Sektion Radiologische Diagnostik in der Med. Klinik

06221 / 56 38089

Interventionelle Radiologie

06221 / 56 6435

Gastroenterologische Radiodiagnostik

06221 / 56 36435

Muskuloskelettale Radiodiagnostik

06221 / 56 38080

Sektion Urogenitale Radiodiagnostik

06221 / 56 36418

Sektion Senologie (Mammographie/MRT)

06221 / 56 36421

RIZ
Radiologie Informationszentrum:
Zentrale für Beratung und Terminvereinbarung

06221 / 56 6427

110

111

Radiologische Klinik

Im Neuenheimer Feld 400 · 69120 Heidelberg

Abteilung Nuklearmedizin
Abteilung Pädiatrische Radiologie

Bereiche

Telefon

Ärztlicher Direktor: Prof. Dr. U. Haberkorn

Sekretariat
06221 / 56 7731

Terminvereinbarung stationäre Aufnahme
Stationsleitung

06221 / 56 37754

Ambulanz Nuklearmedizin

06221 / 56 7732

Zeiten

Mo – Fr		 8.00 – 16.00 Uhr

Abteilung Pädiatrische Radiologie
Ärztlicher Direktor: Prof. Dr. J. Tröger

Sekretariat
06221 / 56 2329

Röntgen-Anmeldung (Leitstelle)

06221 / 56 2330

Notfallambulanz der Kinderklinik

24 Std. erreichbar
06221 / 56 2319

112

Mo – Fr		 8.00 – 17.00 Uhr
Sa
10.00 – 12.00 Uhr

113

Institut für Humangenetik

Bereiche

Im Neuenheimer Feld 366 · 69120 Heidelberg

Telefon

Abteilung Humangenetik
Ärztlicher Direktor: Prof. Dr. C. R. Bartram

Sekretariat
06221 / 56 5151

Genetische Poliklinik
Leiter: Prof. Dr. Dr. J. Zschocke

Sekretariat
06221 / 56 5088

Ambulanz

06221 / 56 5087

Genetische Labordiagnostik
Chromosomenanalyse, postnatal

06221 / 56 5093

Chromosomenanalyse, pränatal

06221 / 56 5092

Tumorzytogenetik

06221 / 56 5093

Molekulare Zytogenetik (FISH)

06221 / 56 5407
und	56 5063

Molekulargenetik

06221 / 56 39568

114

115

Hygieneinstitut

Bereiche

Im Neuenheimer Feld 324 · 69120 Heidelberg

Telefon

Zeiten

Abteilung Hygiene und Medizinische Mikrobiologie
Ärztlicher Direktor: Prof. Dr. K. Heeg

06221 / 56 8311

Mikrobiologische Diagnostik

06221 / 56 7821
Letzte halbe Stunde
der regulären Dienstzeit
06221 / 56 38092
und	56 38094

Rufbereitschaft (außerhalb der Dienstzeiten)

0171 / 63 40 087

Befundabfrage

06221 / 56 38092

Ärztliche Beratung

06221 / 56 38094

Krankenhaus- und Umwelthygiene

06221 / 56 39999
Außerhalb der Dienstzeiten
0171 / 6340087

Mo – Fr 		 7.30 – 18.00 Uhr
Sa und Vorfeiertage
		 7.30 – 12.00 Uhr
So und Feiertage
10.00 – 12.00 Uhr

Mo – Fr 		 8.00 – 16.00 Uhr

Abteilung Parasitologie
Ärztlicher Direktor: Prof. Dr. M. Lanzer
Fachaufsicht Labor: Dr. T. Junghanss

06221 / 56 4904

Diagnostisches Labor

06221 / 56 7846

116

117

Hygieneinstitut

Bereiche

Im Neuenheimer Feld 324 · 69120 Heidelberg

Telefon

Zeiten

Abteilung Virologie
Ärztlicher Direktor: Prof. Dr. H.-G. Kräusslich

06221 / 56 5001

06221 / 56 5021
Diensthabender Arzt
06221 / 56 35021
Außerhalb der Dienstzeiten
0171 / 6340089

Mo – Fr 		 8.00 – 16.30 Uhr

Abteilung Tropenhygiene und öffentliches Gesundheitswesen
Ärztlicher Direktor: Prof. Dr. R. Sauerborn

06221 / 56 5344

Tropenmedizinische Ambulanz

06221 / 56 2999
und 	56 2905
Diensthabender Arzt
06221 / 56 34904

Nacht- und Wochenenddienst für Notfälle
(v.a. bei Verdacht auf MALARIA)
Notfallambulanz der Medizinischen Klinik

06221 / 56 8781
und 	56 8782

Impfsprechstunde

06221 / 56 2999
und 	56 2905

Di und Mi 14.00 – 16.00 Uhr

Spezialsprechstunde Echinokokkose

06221 / 56 2999
und 	56 2905

Mo – Fr nach Vereinbarung

118

Mo – Fr 		 8.00 – 17.00 Uhr

119

Institut für Immunologie

Bereiche

Im Neuenheimer Feld 305 · 69120 Heidelberg

Telefon

Abteilung Allgemeine Immunologie, Serologie,
Hämatologische Diagnostik mit Blutbank
Ärztlicher Direktor: Prof. Dr. S. Meuer

06221 / 56 4000

Speziallabors
Immunbiologie

06221 / 56 4025

Immunchemie

06221 / 56 4026

Zelluläre Immologie

06221 / 56 4373

IKTZ gGmbH - Transfusionsmedizin Blutbank (Blutspendedienst)

06221 / 56 4040

Molekulare Immundiagnostik

06221 / 56 4012

Abteilung Transplantationsimmunologie
Ärztlicher Direktor: Prof. Dr. G. Opelz

06221 / 56 4013

Speziallabors
HLA- Typisierungslabor

06221 / 56 4007

Antikörperlabor

06221 / 56 5546

Zelluläre Immunologie

06221 / 56 4019

Heidelberger Stammzellspender Register (HSR)

06221 / 56 39809

Koordinationsstelle für nichtverwandte
Knochenmarkspendersuche

06221 / 56 4005

120

121

Pathologisches Institut

Bereiche

Im Neuenheimer Feld 220/221 · 69120 Heidelberg

Telefon

Abteilung Allgemeine Pathologie
Ärztlicher Direktor: Prof. Dr. P. Schirmacher

06221 / 56 2601

Abteilung Neuropathologie
Ärztlicher Direktor: Prof. Dr. A. Deimling

122

06221 / 56 2603

123

Zentrallabor

Im Neuenheimer Feld 671 · 69120 Heidelberg

Bereiche

Telefon

Zeiten

Befundauskunft

24 Std. erreichbar
06221 / 56 8803

Mo – So		

Dienstarzt

06221 / 56 8802

Mo – Fr		 7.30 – 18.00 Uhr
Sa, So und Feiertage
		 9.00 – 13.00 Uhr

124

125

Sozialdienst

Bereiche

Telefon

Augenklinik

06221 / 56 6652

Chirurgische Klinik

06221 / 56 2755

Frauenklinik

06221 / 56 5391

Hautklinik

06221 / 56 8522

HNO-Klinik

06221 / 56 6744

Kinderklinik
Allgemeine Pädiatrie

06221 / 56 38375
	56 38376
und 	56 38385

Pädiatrische Onkologie, Immunologie, Pneumonologie

06221 / 56 39807
und 	56 38388

Pädiatrische Neurologie

06221 / 56 37694

Medizinische Klinik
Abteilung I, III & IV

06221 / 56 8764
und 	56 6452

Abteilung V

06221 / 56 2792
und 	56 8704

126

127

Sozialdienst

Bereiche

Telefon

Mund-Kiefer-Gesichtschirurgie

06221 / 56 36022

Neurochirurgie

06221 / 56 7621

Neurologische Klinik

06221 / 56 5261

Radiologische Klinik

06221 / 56 6652
06221 / 56 38041

Zentrum für Psychosoziale Medizin Klinik für Allgemeine Psychiatrie
Ambulanz, Balance, Station von Baeyer

06221 / 56 4436

Station Mayer-Groß, Station Gruhle

06221 / 56 4491

Sektion Gerontopsychiatrie Station Tellenbach und Gedächtnisambulanz

06221 / 56 4421

Station Roller, Station von Gebsattel

06221 / 56 4456

Station Jaspers, Station Gruhle

06221 / 56 5498

Frühbehandlungszentrum, Tagesklinik

06221 / 56 7144

Zentrum für Psychosoziale Medizin Klinik für Psychosomatische und Allgemeine Klinische Medizin
Altklinikum Bergheim

06221 / 56 5244
06221 / 56 5869

Abteilung II, Allgemeine Klinische und
Psychosomatische Medizin

06221 / 56 38660

128

129

Weitere Ansprechpartner

Bereiche

Telefon

Abteilung Allgemeinmedizin und Versorgungsforschung
(HeiCuMed/Lehrpraxen)
Voßstr. 2
69120 Heidelberg
Ärztlicher Direktor: Prof. Dr. J. Szecsenyi

Sekretaraiat
06221 / 56 4743

Arzneimittel-Informations-Dienst (HeiCare/ AiD Praxis)

06221 / 56 4825

Arbeitsschwerpunkt Lehre
Dr. P. Engeser

Sekretariat
06221 / 56 4814

Qualitätsmagement / Medizincontrolling
Staabsstelle des Klinikumsvorstandes
Im Neuenheimer Feld 672
69120 Heidelberg

06221 / 56 4552

Medizinische Kooperationen
Zusammenarbeit mit niedergelassenen Ärzten
Klinikumsverwaltung
Im Neuenheimer Feld 672
69120 Heidelberg
M. Gudera

130

06221 / 56 7090

131

Übersichtsplan
Heidelberg und Klinikum

Im Neuenheimer Feld 110 · 69120 Heidelberg
B

P

3

fad
uh
dsch

16

Han

P
P

13
H

14

PIm

H

H

P

TSG

H
aße
nstr
arte
Tierg

DJH

12

1

15

H

11

10

P

P

P

H

P

Med
Klin .
ik

fstraße

H

Mönchho

H

Bismarcksäule

Brückenstraße

8

11a

H

160

ZOO

P

9

2

H

Blumen

H

P

P

raße
thalst

H

Neuenheimer Feld
H
(INF)

Berlinerstraße

P

e
traß
nds
r La
ime

she

ße
stra
rten
Tierga

senp
Klau

7

P

161

an

Kirschnerstraße

4

eim

nh

3

P

H

P

H

5

6

Ne

H
H

Jahnstraße
Uferstraße
TheodorHeussBrücke

H

21

ße
r Stra
heime

Berg

Bunsengasse

hlstr.
Schneidmü

Luisenstr.

27
20

Bunsenplatz

H

28

Blume

Rohrba

H

rbach

erAdenau
Platz

Römerkreis

bert-A

rich-E

Fried

<> Roh

Mittermaierstr.

üc
ke
Cz
ern
yb
r

im
lhe
Ep
pe

18
17

Römerstraße

<>

Hauptbahnhof

raße
Voßst

cher St
raße

Vangerowstraße

r.

P

e
tstraß

St

30

Necka

rck
ma
Bis latz
P

er

Thibau

eim

29

ße
nstra

25

26

nh

r.
italst
Hosp

Ma
n

22

Sofie

24

Bergheimer Straße

132

Schu

zstraße
Fehren

<> Ma
nnh
Flugh eim
afen
A 656

str.
rman23

Ernst-WalzBrücke

Stauwehr

Neckar

nstr.

133

Wege und Pläne
P

B

Klinikum Im Neuenheimer Feld und Bergheim

3

Im Neuenheimer Feld 110 · 69120 Heidelberg
Heiligenberganlage

fad

senp
Klau

Klinikum Im Neuenheimer Feld
im
she

P

H
H

üc
ke

H

raße

Cz
ern
yb
r

rbach

raße

<> Roh

cher St

Rohrba

28

Blume

erAdenau
Platz

<> Roh

cher St

im
lhe
Ep
pe
<>

rck
ma
Bis latz
P

aße
er Str

ße
nstra

Sofie

21

TheodorHeussBrücke

Alte Brücke

Uni-

r.

Römerstraße

134

18

20

italst
Hosp

Bunsenplatz

Römerstraße

Römerkreis

P

ße

aße
Voßstr

Bismarcksäule

raß

ndst

er La

nheim

Neue

e
rstraß

Necka

Bunsenplatz

Marktplatz

straße

k

r.
italst

17

29

P

Hosp

18

25

Hauptstra

l

Am Hackteufe

17
Familientherapie
platz
rgheim
H Be
17
30
Bergheimer Straße
24
22
18
Frauenklinik
P
27
20
Arbeits-,Sozialmedizin
Plöck
21
20
21
Med. Psychosomatik
e
Straß H
ge
-Anla 22
eimer
t
h
r
g
e
r
b
e
Hautklinik
H B
rich-E
Fried
23
Rechts-,Verkehrsmed.
Römerkreis
Hauptbahnhof
24 Psychiatrische Klinik
H
er
Adenau
25
Psychosomatische Klinik
Platz
28
Blume
26 Psychiatrische Klinik
nstr.
27
Prinzhornsammlung
28 Kinderpsychiatrie

e
tstraß
Thibau

zstraße
Fehren

raße
Voßst

30

22

27
26
Klinikum
Bergheim
Friedrich

25

26

Vangerowstraße

zstraße
Fehren

str.
rman23
Schu

r.

29

24

gaesse
traß
rabtsen
Gau
Thib

Neckar

St

e
rstraß
Necka

str.
rman23
Schu

Heuscheuer

er

rc
ße
nstra
ma
Sofie
Bis latz

eim

Ernst-WalzBrücke

nh

Jahnstraße

INF 366
INF 344a
INF 350
INF 670
INF 672
INF 450
INF 671

Philosophenweg

Neckar

TheodorHeussBrücke

Ma
n

Bismarcksäule

Heiligenbergturm

Bunsengasse

5

6

P

Stauwehr

Uferstraße

er Straße

H

H

Brückenstraße

im

he

Kirschnerstraße

4

ahnstraße

erowstraße

7

P
P

3

Bunsengasse

160

H

161

<> Ma
nnh
Flugh eim
afen
A 656

P

H

H

P

Med
Klin .
ik

INF 400
INF 410
INF 153
INF 131
INF 110
INF 220/221
INF 280
INF 324
INF 305

rbach

8

11a

Kopfklinik
Medizinische Klinik
Kinderklinik
Schmerzzentrum
Chirurgische Klinik
Pathologisches Institut
DKFZ
H
Hygieneinstitut
Institut für Immunologie
Theoretikum
Institut für Humangenetik
Genetische Poliklinik
Otto Meyerhof Zentrum
VZM/Apotheke
Verwaltung/ZIM
Ionentherapie/HIT
münd >>
Zentrallabor
eckarge
N

Brückenstraße

H

Mönchho

P

fstraße

Mönchho

Berlinerstraße

9

2

ZOO

P

1
2
3
4
5
6
H
7
8
9
10
11
11a
12
13
14
Uferstraße
15ndstraße
er La
nheim
Neue
16

Mittermaierstr.

aße
nstr

10

P
H

fstraße

H

11

hlstr.
Schneidmü

arte
Tierg

DJH

12

1

15

P

Luisenstr.

H

H

e
traß
nds
r La
ime

raße
thalst

Blumen

H

she

P

P

Blumen

hlstr.
Schneidmü

Neuenheimer Feld
H
(INF)

TSG

raße
thalst

H

ße
stra
and
er L

PIm

H

uh
dsch

14
H

P

Han

13

P

Luisenstr.

16

Rohrba

3

uh
dsch
Han

ße
stra
rten
Tierga

B

Plöck

ge

nla
Bergheimer Str.
54
bert-A
rich-E
d
ie
r
Voßstr. 9 F
V0ßstr. 2
Bergheimer Str. 20
Voßstr. 2
Voßstr. 2
Voßstr. 2
Thibautstr. 2
Voßstr. 4
Voßstr. 2
Blumenstr. 8

nstr.

135

www.klinikum.uni-heidelberg.de
136


