Betriebsärztlicher Dienst

Untersuchungen auf Wunsch des Beschäftigten

Kontakt

Nach Arbeitsschutzgesetz hat jeder Arbeitgeber den Beschäftigten eine arbeitsmedizinische Untersuchung zu ermöglichen,
sofern der Mitarbeiter einen möglichen Zusammenhang
zwischen seiner Tätigkeit und seiner Erkrankung vermutet.

Die Terminvergabe erfolgt
Montag – Donnerstag 8:00 – 16:00 Uhr
Freitag
8:00 – 15:00 Uhr

Verpflichtende Untersuchungen

zentral über die Telefonnummern
06221 – 56 8966
Anschrift:
Betriebsärztlicher Dienst
der Universität Heidelberg
Im Neuenheimer Feld 130.3
69120 Heidelberg
Telefon:
06221 – 56 8970 (Sekretariat)
Fax:
06221 – 56 5734
E-Mail:
betriebsarzt@med.uni-heidelberg.de
Homepage: www.klinikum.uni-heidelberg.de/Betriebsarzt

So erreichen Sie uns
Anreise mit öffentlichen Verkehrsmitteln
Straßenbahnlinien 21 und 24
Haltestelle „Jahnstraße“: Von der Haltestelle aus gehen
Sie bitte ca. 80m auf der Jahnstraße ins Neuenheimer Feld
hinein und biegen an der ersten Möglichkeit rechts in die
Kirschnerstraße ab. Passieren Sie nach ca. 100m links die
Schranke an der Leit-und Informationszentrale 2 (LIZ 2). Der
Haupteingang zum Turm West der Marsilius-Arkaden liegt
ca. 500m hinter der LIZ 2 auf der linken Seite, gegenüber
der Bushaltestelle „Uni-Campus“.

Buslinien 31 und 32
Haltestelle „Uni-Campus“: Die Bushaltestelle befindet sich
gegenüber den Marsilius-Arkaden und dem Haupteingang
zum Turm West.

ID8414 Unternehmenskommunikation / Medienzentrum Univeristätsklinikum Heidelberg, Bildquelle www.istockphoto.com

Wer Tätigkeiten mit einer erhöhten Unfallgefährdung ausübt
oder solche, die mit dem Auftreten von Berufskrankheiten in
ursächlichem Zusammenhang stehen, sollte sich in der Regel
einer arbeitsmedizinischen Vorsorgeuntersuchung unterziehen.
Das betrifft Mitarbeiter, die einem erhöhten Gefährdungspotential ausgesetzt sind. Die Rechtsgrundlagen ergeben sich aus
der Biostoff-, Röntgen- und Strahlenschutzverordnung, der
Gentechniksicherheits- und Gefahrstoffverordnung und den
berufsgenossenschaftlichen Vorschriften.

UniversitätsKlinikum Heidelberg

„Prävention vor Intervention“
Betriebsärztlicher Dienst
des Universitätsklinikum
und der Universität Heidelberg

Betriebsärztlicher Dienst

Liebe Mitarbeiterin,
lieber Mitarbeiter,

Angebote für die Beschäftigten

Veränderungen in der Arbeitswelt bringen für die Beschäftigten
neue Belastungen und Beanspruchungen mit sich. Die Verhütung arbeitsbedingter Erkrankungen und der Erhalt der Beschäftigungsfähigkeit der Menschen sowie die Fortentwicklung
des betrieblichen Gesundheitsschutzes sind von wachsender
Bedeutung.

>> Durchführung von arbeitsmedizinischen Vorsorgeuntersuchungen, Untersuchungen nach den Berufsgenossenschaftlichen Grundsätzen
>> Individuelle Beratung bei allen arbeitsplatzbezogenen gesundheitlichen Problemen

Personaluntersuchungen
Personaluntersuchungen finden Montag bis Freitag
ganztägig statt. Termine können telefonisch unter der
Telefonnummer 56 8966 vereinbart werden.

Strahlenschutzuntersuchungen
Strahlenschutzuntersuchungen werden von ermächtigten
Ärzten durchgeführt. Termine können telefonisch unter der
Telefonnummer 56 8966 vereinbart werden.

>> Durchführung von Schutzimpfungen
Entsprechend dem Arbeitsschutzgesetz und dem Arbeitssicherheitsgesetz hat der Arbeitsgeber für einen sicheren
Arbeitsplatz zu sorgen und die Belastungen für den Arbeitnehmer so gering wie möglich zu halten. Gefährdungen können
vielfältig sein. Dazu zählen z. B. Infektionskrankheiten, Hauterkrankungen, Allergien, Wirbelsäulen- und Gelenkbeschwerden, Stressfolgen etc.. Vieles lässt sich jedoch vermeiden.
Bei möglichen arbeitsbedingten Gesundheitsgefahren muss
der Arbeitgeber den Beschäftigten eine arbeitsmedizinische
Vorsorge anbieten. Sind Gefährdungen besonders groß, ist
eine Pflichtvorsorge vorgeschrieben.
Ziel arbeitsmedizinischer Vorsorge ist die Früherkennung und
Verhütung arbeitsbedingter Erkrankungen.
Arbeitsmedizinische Vorsorge kann technische und organisatorische Schutzmaßnahmen nicht ersetzen, aber durch
persönliche Aufklärung und Beratung der Beschäftigten über
arbeitsbedingte Gesundheitsgefahren gut ergänzen. Außerdem soll arbeitsmedizinische Vorsorge einen Beitrag zum
Erhalt der Beschäftigungsfähigkeit und zur Fortentwicklung
des betrieblichen Arbeitsschutzes leisten. Arbeitsmedizinische
Vorsorgeuntersuchungen sind somit ein Beitrag zu allgemeinen Gesundheitsvorsorge.
Deshalb sind wir für Sie da.
Unsere Aufgabe ist die Förderung, Erhaltung und Unterstützung
bei der Wiederherstellung der Gesundheit am Arbeitsplatz.
Ihr Betriebsärztlicher Dienst

>> Beratung bei allen Arbeitsunfällen, insbesondere Stichverletzungen mit Infektionsrisiko
>> Beratung von Schwangeren und deren Vorgesetzten bezüglich der Einhaltung des Mutterschutzgesetzes
>> Beratung bei Bildschirmtätigkeit
>> Beratung zur persönlichen Schutzausrüstung
>> Beratung zum Hautschutz
>> Beratung durch den Suchtausschuss
>> Beratung bei stufenweiser Wiedereingliederung nach längerer Krankheit
>> Reisemedizinische Beratung bei Dienstreisen ins Ausland

Impfungen
Besteht eine arbeitsmedizinische Notwendigkeit, wird nach
entsprechender Indikation kostenlos geimpft. Termine können
telefonisch unter der Telefonnummer 56 8972 vereinbart werden.

Nadelstich-/ Schnittverletzungen
Bei Nadelstichverletzungen bzw. Kontamination mit Blut
oder Ausscheidungen von Patienten sollte nach sofortiger
Desinfektion der Wunde und Ausfüllen des Meldebogens
„Nadelstich-/ Schnittverletzung“ sofort Kontakt mit dem
Betriebsärztlichen Dienst aufgenommen werden.
(Telefonnummer 56 8972)

Sehtest

>> Koordination der Erste-Hilfe-Kurse

Sehtesttermine für Bildschirmarbeitsplätze, Überwachungstätigkeit sowie das Führen von Dienstfahrzeugen vereinbaren
Sie bitte unter der Telefonnummer 56 8966 oder 56 8974

Ärztliche Schweigepflicht

Erste-Hilfe-Kurse

Sämtliche personalärztlichen Untersuchungsdaten werden
in der Gesundheitsakte im digitalisierten Archiv des Betriebsärztlichen Dienstes entsprechend den Datenschutzkriterien
aufbewahrt und unterliegen der ärztlichen Schweigepflicht.

Auskunft und Anmeldung für Erste-Hilfe-Kurse telefonisch
über Telefonnummer 56 8974

Befundmitteilungen
Alle erhobenen Befunde werden dem Mitarbeiter in Kopie
zugesandt.

Termine während der Arbeitszeit
Für die Untersuchungen, Beratungen oder Impftermine ist der/
die Arbeitnehmer/in lt. Arbeitssicherheitsgesetz von der Arbeit
freizustellen.

Weitere ausführliche Informationen finden Sie
auf unseren Intranetseiten:
> Zentrale Einrichtungen/ Betriebsärztlicher Dienst

