Betriebsärztlicher Dienst

Untersuchungen auf Wunsch des Beschäftigten 
Nach  Arbeitsschutzgesetz hat jeder Arbeitgeber den Beschäf-
tigten eine arbeitsmedizinische Untersuchung zu ermöglichen,
sofern der Mitarbeiter einen möglichen Zusammenhang
zwischen seiner Tätigkeit und seiner Erkrankung vermutet.

Verpflichtende Untersuchungen
Wer Tätigkeiten mit einer erhöhten Unfallgefährdung ausübt
oder solche, die mit dem Auftreten von Berufskrankheiten in
ursächlichem Zusammenhang stehen, sollte sich in der Regel
einer arbeitsmedizinischen Vorsorgeuntersuchung unterziehen.
Das betrifft Mitarbeiter, die einem erhöhten Gefährdungspoten-
tial ausgesetzt sind. Die Rechtsgrundlagen ergeben sich aus
der Biostoff-, Röntgen- und Strahlenschutzverordnung, der
Gentechniksicherheits- und Gefahrstoffverordnung und den
berufsgenossenschaftlichen Vorschriften.

Kontakt 

Die Terminvergabe erfolgt 
Montag – Donnerstag    8:00 – 16:00 Uhr
Freitag 
8:00 – 15:00 Uhr

zentral über die Telefonnummern 
06221 – 56 8966

Anschrift:
Betriebsärztlicher Dienst
der Universität Heidelberg
Im Neuenheimer Feld 130.3
69120 Heidelberg
 
Telefon: 
Fax: 
E-Mail: 
Homepage: www.klinikum.uni-heidelberg.de/Betriebsarzt 
 

06221 – 56 8970 (Sekretariat)
06221 – 56 5734 
betriebsarzt@med.uni-heidelberg.de

So erreichen Sie uns 

Anreise mit öffentlichen Verkehrsmitteln

Straßenbahnlinien 21 und 24 
Haltestelle „Jahnstraße“: Von der Haltestelle aus gehen 
Sie bitte ca. 80m auf der Jahnstraße ins Neuenheimer Feld 
hinein und biegen an der ersten Möglichkeit rechts in die 
Kirschnerstraße ab. Passieren Sie nach ca. 100m links die 
Schranke an der Leit-und Informationszentrale 2 (LIZ 2). Der 
Haupteingang zum Turm West der Marsilius-Arkaden liegt 
ca. 500m hinter der LIZ 2 auf der linken Seite, gegenüber 
der Bushaltestelle „Uni-Campus“. 

Buslinien 31 und 32
Haltestelle „Uni-Campus“: Die Bushaltestelle befindet sich 
gegenüber den Marsilius-Arkaden und dem Haupteingang 
zum Turm West.

m
o
c
.
o
t
o
h
p
k
c
o
t
s
i
.

 

w
w
w
e
l
l
e
u
q
d

l
i

B

 
,
g
r
e
b
l
e
d
i
e
H
m
u
k
i
n

 

 

i
l
k
s
t
ä
t
s
i
r
e
v
i
n
U
m
u
r
t
n
e
z
n
e
i
d
e
M
 
/
 
n
o
i
t
a
k
i
n
u
m
m
o
k
s
n
e
m
h
e
n
r
e
t
n
U
4
1
4
8
D

 

I

UniversitätsKlinikum Heidelberg

„Prävention vor Intervention“

Betriebsärztlicher Dienst
des Universitätsklinikum 
und der Universität Heidelberg

Betriebsärztlicher Dienst

Liebe Mitarbeiterin,
lieber Mitarbeiter,

Veränderungen in der Arbeitswelt bringen für die Beschäftigten 
neue Belastungen und Beanspruchungen mit sich. Die Ver-
hütung arbeitsbedingter Erkrankungen und der Erhalt der Be-
schäftigungsfähigkeit der Menschen sowie die Fortentwicklung 
des betrieblichen Gesundheitsschutzes sind von wachsender 
Bedeutung. 

Entsprechend dem Arbeitsschutzgesetz und dem Arbeits-
sicherheitsgesetz hat der Arbeitsgeber für einen sicheren 
Arbeitsplatz zu sorgen und die Belastungen für den Arbeitneh-
mer so gering wie möglich zu halten. Gefährdungen können 
vielfältig sein. Dazu zählen z. B. Infektionskrankheiten, Hau-
terkrankungen, Allergien, Wirbelsäulen- und Gelenkbeschwer-
den, Stressfolgen etc.. Vieles lässt sich jedoch vermeiden.

Bei möglichen arbeitsbedingten Gesundheitsgefahren muss 
der Arbeitgeber den Beschäftigten eine arbeitsmedizinische 
Vorsorge anbieten. Sind Gefährdungen besonders groß, ist 
eine Pflichtvorsorge vorgeschrieben.

Ziel arbeitsmedizinischer Vorsorge ist die Früherkennung und 
Verhütung arbeitsbedingter Erkrankungen.

Arbeitsmedizinische Vorsorge kann technische und organi-
satorische Schutzmaßnahmen nicht ersetzen, aber durch 
persönliche Aufklärung und Beratung der Beschäftigten über 
arbeitsbedingte Gesundheitsgefahren gut ergänzen. Außer-
dem soll arbeitsmedizinische Vorsorge einen Beitrag zum 
Erhalt der Beschäftigungsfähigkeit und zur Fortentwicklung 
des betrieblichen Arbeitsschutzes leisten. Arbeitsmedizinische 
Vorsorgeuntersuchungen sind somit ein Beitrag zu allgemei-
nen Gesundheitsvorsorge.

Deshalb sind wir für Sie da.

Unsere Aufgabe ist die Förderung, Erhaltung und Unterstützung 
bei der Wiederherstellung der Gesundheit am Arbeitsplatz.

Ihr Betriebsärztlicher Dienst

Angebote für die Beschäftigten

 > Durchführung von arbeitsmedizinischen Vorsorgeuntersu-

chungen, Untersuchungen nach den Berufsgenossenschaft-
lichen Grundsätzen

 > Individuelle Beratung bei allen arbeitsplatzbezogenen ge-

sundheitlichen Problemen

 > Durchführung von Schutzimpfungen

 > Beratung bei allen Arbeitsunfällen, insbesondere Stichverlet-

zungen mit Infektionsrisiko

 > Beratung von Schwangeren und deren Vorgesetzten bezüg-

lich der Einhaltung des Mutterschutzgesetzes

 > Beratung bei Bildschirmtätigkeit

 > Beratung zur persönlichen Schutzausrüstung

 > Beratung zum Hautschutz

 > Beratung durch den Suchtausschuss

 > Beratung bei stufenweiser Wiedereingliederung nach län-

gerer Krankheit

 > Reisemedizinische Beratung bei Dienstreisen ins Ausland

 > Koordination der Erste-Hilfe-Kurse

Ärztliche Schweigepflicht
Sämtliche personalärztlichen Untersuchungsdaten werden
in der Gesundheitsakte im digitalisierten Archiv des Betrieb-
särztlichen Dienstes entsprechend den Datenschutzkriterien
aufbewahrt und unterliegen der ärztlichen Schweigepflicht.

Befundmitteilungen
Alle erhobenen Befunde werden dem Mitarbeiter in Kopie
zugesandt.

Termine während der Arbeitszeit
Für die Untersuchungen, Beratungen oder Impftermine ist der/
die Arbeitnehmer/in lt. Arbeitssicherheitsgesetz von der Arbeit 
freizustellen.

Personaluntersuchungen
Personaluntersuchungen finden Montag bis Freitag
ganztägig statt. Termine können telefonisch unter der 
Telefonnummer 56 8966 vereinbart werden.
 
Strahlenschutzuntersuchungen
Strahlenschutzuntersuchungen werden von ermächtigten 
Ärzten durchgeführt. Termine können telefonisch unter der 
Telefonnummer 56 8966 vereinbart werden.
 
Impfungen
Besteht eine arbeitsmedizinische Notwendigkeit, wird nach 
entsprechender Indikation kostenlos geimpft. Termine können 
telefonisch unter der Telefonnummer 56 8972 vereinbart werden.

Nadelstich-/ Schnittverletzungen
Bei Nadelstichverletzungen bzw. Kontamination mit Blut
oder Ausscheidungen von Patienten sollte nach sofortiger
Desinfektion der Wunde und Ausfüllen des Meldebogens
„Nadelstich-/ Schnittverletzung“ sofort Kontakt mit dem
Betriebsärztlichen Dienst aufgenommen werden.
(Telefonnummer 56 8972)

Sehtest
Sehtesttermine für Bildschirmarbeitsplätze, Überwachungstä-
tigkeit sowie das Führen von Dienstfahrzeugen vereinbaren
Sie bitte unter der Telefonnummer 56 8966 oder 56 8974
 
Erste-Hilfe-Kurse
Auskunft und Anmeldung für Erste-Hilfe-Kurse telefonisch
über Telefonnummer 56 8974

 
Weitere ausführliche Informationen finden Sie  
auf unseren Intranetseiten:

> Zentrale Einrichtungen/ Betriebsärztlicher Dienst

